{
	"Insert function ancor": {
		"scope": "asciidoc",
		"prefix": "f",
		"body": [
			"[[func-$TM_FILENAME_BASE]]"
		],
		"description": "Insert function ancor"
	},
	"Insert class ancor": {
		"scope": "asciidoc",
		"prefix": "c",
		"body": [
			"[[class-$TM_FILENAME_BASE]]"
		],
		"description": "Insert class ancor"
	}
}